<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/background_welcome_min"
    tools:context="LoginActivity"
    android:gravity="bottom">





    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:imeOptions="actionNext"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textIsSelectable="false"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <AutoCompleteTextView
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textIsSelectable="false"/>
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/login_sign_in_button"
        style="?android:textAppearanceMedium"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="signInExistingUser"
        android:text="sign In"
        android:textStyle="bold"/>



</LinearLayout>
